<?xml version = '1.0'?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


  	<description>Empty web.xml file for Web Application</description>
  	<servlet>
    	<servlet-name>InsertServlet</servlet-name>
    	<servlet-class>actionbazaar.web.InsertServlet</servlet-class>
  	</servlet>
 	<servlet-mapping>
      	<servlet-name>InsertServlet</servlet-name>
      	<url-pattern>/InsertServlet</url-pattern>
   </servlet-mapping>


  	<mime-mapping>
    	<extension>html</extension>
    	<mime-type>text/html</mime-type>
  	</mime-mapping>
  	<mime-mapping>
    	<extension>txt</extension>
    	<mime-type>text/plain</mime-type>
  	</mime-mapping>
    <welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>