# ejb3-webServices

./: Code Examples ReadMe.doc  build.xml  common.xml
chapter1/: build.xml
chapter1/lib/: chapter1.ear
chapter1/src/ejb/bean/ejb3inaction/example/: HelloUser.java  HelloUserBean.java
chapter1/src/ejb/client/ejb3inaction/example/: HelloUserClient.java
chapter10/: build.xml
chapter10/etc/: persistence.xml
chapter10/src/ejb/bean/actionbazaar/buslogic/: BazaarAdminBean.java
chapter10/src/ejb/client/actionbazaar/buslogic/: BazaarAdminClient.java
chapter11/: build.xml
chapter11/etc/: persistence.xml
chapter11/src/ejb/bean/actionbazaar/buslogic/: BazaarAdmin.java  BazaarAdminBean.java
chapter11/src/ejb/client/actionbazaar/buslogic/: BazaarAdminClient.java
chapter12/: build.xml
chapter12/etc/: persistence.xml
chapter12/etc/javase/: persistence.xml
chapter13/: build.xml
chapter13/src/ejb/bean/actionbazaar/buslogic/: PlaceOrderBean.java
chapter13/src/ejb/client/actionbazaar/buslogic/: PlaceOrderClient.java
chapter15/: build.xml
chapter15/${cli.proxy.dir}/actionbazaar/buslogic/: AddBid.java  AddBidResponse.java  BidException.java  BidException_Exception.java  ObjectFactory.java  PlaceBid.java  PlaceBidService.java  package-info.java
chapter15/src/ejb/bean/actionbazaar/buslogic/: PlaceBidBean.java
chapter15/src/ejb/client/actionbazaar/buslogic/: PlaceBidClient.java
chapter16/: build.xml
chapter16/etc/: ejb-jar.xml
chapter16/src/ejb/bean/actionbazaar/persistence/: Bid.java  BillingInfo.java  Category.java
chapter16/src/web/content/: index.html
chapter2/: build.xml
chapter2/lib/: chapter2.ear
chapter2/src/ejb/client/ejb3inaction/example/: PlaceBidClient.java  PlaceOrderClient.java
chapter3/: build.xml
chapter3/src/ejb/bean/actionbazaar/buslogic/: BidManagerBean.java  BidderAccountCreatorBean.java
chapter3/src/ejb/client/actionbazaar/buslogic/: AccountCreatorClient.java  PlaceBidClient.java
chapter4/: build.xml
chapter4/src/ejb/bean/actionbazaar/buslogic/: ShippingRequestProcessorMDB.java
chapter4/src/ejb/client/actionbazaar/buslogic/: ShippingRequestJMSProducer.java
chapter5/: build.xml
chapter5/lib/: chapter5.ear
chapter5/src/ejb/bean/actionbazaar/buslogic/: PlaceBidBean.java
chapter8/: build.xml
chapter8/etc/: application.xml  jndi.properties  persistence.xml
chapter9/: build.xml
glassfish/: Glassfish Steps.doc  build.xml  common.xml
jboss/: build.xml  common.xml  ejb3inaction-destinations-service.xml  examples.txt
jboss/chapter1/: build.xml
jboss/chapter1/etc/: application.xml  jboss-app.xml
jboss/chapter10/: build.xml  readme.txt
jboss/chapter10/etc/: application.xml  jboss-app.xml  persistence.xml
jboss/chapter11/: build.xml  readme.txt
jboss/chapter11/etc/: application.xml  jboss-app.xml  orm.xml  persistence.xml  second_orm_map.xml
jboss/chapter12/: build.xml  readme.txt
jboss/chapter12/etc/: application.xml  jboss-app.xml  persistence.xml  web.xml
jboss/chapter12/etc/main/: persistence.xml
jboss/chapter12/sql/: hypersonic.sql
jboss/chapter12/src/web/content/: index.html
jboss/chapter13/: build.xml  readme.txt
jboss/chapter13/etc/: application.xml  jboss-app.xml
jboss/chapter13/sql/: hypersonic.sql
jboss/chapter15/: build.xml  readme.txt
jboss/chapter15/etc/: application.xml  jboss-app.xml
jboss/chapter16/: build.xml  readme.txt
jboss/chapter16/etc/: actionBazaar-service.xml  application.xml  beanRefContext.xml  ejb-jar.xml  jboss-app.xml
jboss/chapter16/src/web/content/: blaf.css  index.html
jboss/chapter2/: build.xml  readme.txt
jboss/chapter2/etc/: application.xml  jboss-app.xml  persistence.xml
jboss/chapter2/sql/: hypersonic.sql
jboss/chapter3/: build.xml
jboss/chapter3/etc/: application.xml  jboss-app.xml
jboss/chapter3/sql/: hypersonic.sql
jboss/chapter4/: build.xml  readme.txt
jboss/chapter4/etc/: application.xml  jboss-app.xml
jboss/chapter4/sql/: hypersonic.sql
jboss/chapter5/: build.xml  readme.txt
jboss/chapter5/etc/: application.xml  jboss-app.xml
jboss/chapter5/sql/: hypersonic.sql
jboss/chapter8/: build.xml  readme.txt
jboss/chapter8/etc/: application.xml  jboss-app.xml
jboss/chapter9/: build.xml  readme.txt
jboss/chapter9/etc/: application.xml  jboss-app.xml
jboss/chapter9/sql/: hypersonic.sql
oracleAS/: List of samples.doc  OC4J Configuration Step.doc  ant-oracle.properties  ant-oracle.xml  build.xml
oracleAS/chapter1/: build.xml
oracleAS/chapter1/doc/: Read me.doc
oracleAS/chapter1/etc/: jndi.properties
oracleAS/chapter10/: build.xml
oracleAS/chapter11/: build.xml
oracleAS/chapter11/doc/: Read me.doc
oracleAS/chapter11/etc/: ejb-jar.xml  orm.xml  persistence.xml  secondORMap.xml
oracleAS/chapter12/: build.xml  supplier.sql
oracleAS/chapter12/doc/: Read me.doc
oracleAS/chapter12/etc/javase/: Shortcut to javase.lnk  persistence.xml
oracleAS/chapter13/: build.xml
oracleAS/chapter13/etc/: jndi.properties
oracleAS/chapter15/: build.xml
oracleAS/chapter15/doc/: Read me.doc
oracleAS/chapter15/src/ejb/client/: PlaceBidClient.java.old
oracleAS/chapter16/: build.xml
oracleAS/chapter16/doc/: Read me.doc
oracleAS/chapter2/: build.xml  build.xml.old
oracleAS/chapter2/doc/: Read me.doc
oracleAS/chapter2/lib/: chapter2.ear
oracleAS/chapter2/src/ejb/bean/ejb3inaction/example/buslogic/: OrderBillingMDB.java  PlaceOrderBean.java
oracleAS/chapter3/: build.xml
oracleAS/chapter3/doc/: Read me.doc
oracleAS/chapter3/etc/: Manifest-sfsb.mf  jndi.properties
oracleAS/chapter4/: build.xml
oracleAS/chapter4/doc/: Read me.doc
oracleAS/chapter4/etc/: jndi.properties
oracleAS/chapter4/src/ejb/bean/actionbazaar/buslogic/: ShippingRequestProcessorMDB.java
oracleAS/chapter4/src/ejb/client/actionbazaar/buslogic/: ShippingRequestJMSProducer.java
oracleAS/chapter5/: build.xml
oracleAS/chapter8/: build.xml
oracleAS/chapter8/doc/: Read me.doc
oracleAS/chapter8/etc/: jndi.properties
oracleAS/chapter9/: build.xml
oracleAS/chapter9/doc/: Read me.doc
oracleAS/chapter9/etc/: jndi.properties
(+120 files in other folders)
