List of examples

Chapter 1: HelloUser EJB
Chapter 2: Simple example of Stateless, Stateful, MDB and JPA Enity
Chapter 3: Session beans with lifecycle callbacks and @Resource injection
Chapter 4: MDB Samples
Chapter 5: Interceptors and Timers
Chapter 8: O-R Mapping with annotations
Chapter 9: Entity Manager operations
Chapter 10: JPA Query API
Chapter 11: Use of Descriptors and O-R mapping with XML
Chapter 12: Use of Session beans from the web-tier, DAO, Using JPA  from J2SE
Chapter 13: Extended persistence context and version column
Chapter 15: EJB 3 Web service
Chapter 16: EJB 3 with Spring