<?xml version="1.0" encoding="windows-1252" ?>
<persistence version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             xmlns="http://java.sun.com/xml/ns/persistence">
 
 <persistence-unit name="actionBazaar">
 <provider>oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider</provider>
 <jta-data-source>jdbc/ActionBazaarDS</jta-data-source>
</persistence-unit>
</persistence>