<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>


<project name="chapter15" default="all" basedir="." >

        <import file="../common.xml"/>


<!-- Web Service WLS Ant task definitions -->
  <taskdef name="jwsc"
           classname="weblogic.wsee.tools.anttasks.JwscTask"/>
  <taskdef name="clientgen"
           classname="weblogic.wsee.tools.anttasks.ClientGenTask"/>
 <property name="classpath" value="${env.CLASSPATH}" />
 

   
	
	
	<!-- ****************************************************************
         ** Creates deployable units for the          		     **
         ** application.                                               **
         ** ************************************************************* -->
    <target name="all" depends="package-app,deploy" description="Creates and deploys all deployable units for the application">
        <echo message="-----> Creates and deploys all deployable units for the application"/>
    </target>

	
        <target name="java-env-check" unless="env.JAVA_HOME">
        <fail message="JAVA_HOME environment variables must be set."/>
    </target>
	
   
	


    <!-- ******************************************************
         ** Initialize all properties relevant to the        **
         ** execution of this how-to demonstration.          **
         ** *************************************************** -->
    <target name="init" depends="common,java-env-check" >
        <echo message="-----> Initializing project properties" />
    	 

        <property name="app.name" value="chapter15" />
        <property name="ear.name" value="${app.name}" />
        <property name="ejb.name" value="${app.name}-ejb" />
        <property name="context.root" value="${app.name}" />
        <property name="cli.name" value="${app.name}-client" />
        
        <property name="src.dir" value="./src" />
        <property name="bld.dir" value="./build" />
        <property name="lib.dir" value="./lib" />
        <property name="etc.dir" value="./etc" />
        <property name="log.dir" value="./log" />

        

    	<!-- EJB Application  -->
        <property name="src.ejb.dir" value="${src.dir}/ejb/bean" />
        <property name="src.ejb.cli.dir" value="${src.dir}/ejb/client"/>
        <property name="bld.ejb.dir" value="${bld.dir}/${ejb.name}/bean" />
        <property name="bld.service.dir" value="${bld.dir}/${ejb.name}/service" />
        <property name="bld.ejb.cli.dir" value="${bld.dir}/${ejb.name}/client" />

     
   
        <property name="bld.ear.dir" value="${bld.dir}/${ear.name}" />
    	  <property name="bld.cli.dir" value="${bld.dir}/client" />
        <property name="cli.proxy.dir" value="${bld.cli.dir}/proxy" />
        <property name="bld.compiler" value="classic" />
        <property name="class.files" value="**/*.class" />
        <property name="bak.files" value="**/*.bak" />

    </target>



    <!-- ******************************************************
         ** Removes the how-to build process artifacts       **
         ** *************************************************** -->
    <target name="clean" depends="init" description="Removes the contents of the 'build', 'lib' and others files">
        <echo message="-----> Removing the contents of the ${bld.dir} and ${lib.dir} directories as well as other miscellaneous files used during the creation of the application"/>
        <delete dir="${bld.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${log.dir}"/>
        <delete>
            <fileset dir="." includes="${bak.files}" defaultexcludes="no"/>
        </delete>
    </target>



    <!-- ****************************************************************
         ** Sets up required directories and configuration for how-to  **
         ** ************************************************************* -->
    <target name="setup" depends="init">
       <echo message="-----> Creating the required sub-directories" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${bld.dir}" />
        <mkdir dir="${log.dir}" />
        <mkdir dir="${bld.ear.dir}" />
        <mkdir dir="${bld.service.dir}" />
        <mkdir dir="${bld.ear.dir}/META-INF" />
        <mkdir dir="${bld.ejb.dir}/META-INF" />
        <mkdir dir="${bld.ejb.cli.dir}/META-INF" />
         <mkdir dir="${cli.proxy.dir}" />    
</target>






    <!-- ****************************************************************
         ** Package the EAR File                                       **
         ** *************************************************************  -->
    <target name="build" depends="package-app" description="Package the application in a ear file">
	<echo message="Location of the ear file: ${lib.dir}/${app.name}.ear"  />
    </target>

    <target name="package-app" depends="package-ejb">
     <copy todir="${bld.ear.dir}/META-INF">
		<fileset dir="${etc.dir}" includes="application.xml"/>
      </copy>

        <jar destfile="${bld.dir}/${app.name}.ear" >
            <fileset dir="${bld.ear.dir}" includes="*" />
        </jar>
        <copy file="${bld.dir}/${app.name}.ear" todir="${lib.dir}" />
    </target>




    
<!-- Target that builds the target Web Service -->
  <target name="build-ws-server" description="Target that builds the target Web Service">
    <jwsc
        srcdir="${src.ejb.dir}"
        destdir="${bld.service.dir}"
        classpath="${common.j2ee.class.path}"
        fork="true"
        keepGenerated="true"
        deprecation="${deprecation}"
        keepTempFiles="true"
        listfiles="true"
        debug="${debug}">
      <jws file="actionbazaar/buslogic/PlaceBidBean.java" type="JAXWS" explode="true"/>
    </jwsc>
  </target>
      
   

    <!--       			EJB RELATED TARGET			-->

    <!-- ****************************************************************
         ** Compile the EJB Classes								       **
         ** ************************************************************* -->
	<target name="compile-ejb-classes" depends="setup" >
        <echo message="-----> Compiling EJBs"/>
		<javac 	srcdir="${src.ejb.dir}"
				destdir="${bld.ejb.dir}"
				debug="on">
			<classpath>
				<pathelement path="${common.j2ee.class.path}" />
	            <pathelement location="${bld.ejb.dir}" />
	            <pathelement location="${lib.dir}/${ejb.name}.jar" />
			</classpath>
		</javac>
	</target>
	

    <!-- ****************************************************************
         ** Add Descriptor										       **
         ** ************************************************************* -->
	<target name="ejb-descriptor" depends="setup">
		<copy todir="${bld.ejb.dir}/META-INF">
			<fileset dir="${etc.dir}" includes="ejb-jar.xml, persistence.xml"/>
		</copy>
            

	</target>


	<!-- ****************************************************************
         ** Create EJB jar file									       **
         ** ************************************************************* -->
	<target name="package-ejb" depends="compile-ejb-classes,build-ws-server,ejb-descriptor">
        <mkdir dir="${bld.ejb.dir}/actionbazaar/buslogic/jaxws" />
     <copy todir="${bld.ejb.dir}/actionbazaar/buslogic/jaxws">
			<fileset dir="${bld.service.dir}/actionbazaar/buslogic/PlaceBidBean/actionbazaar/buslogic/jaxws" includes="*"/>
	</copy>
        <echo message="-----> Create EJB jar file"/>
		<jar jarfile="${bld.ear.dir}/${ejb.name}.jar">
			<fileset dir="${bld.ejb.dir}" includes="**" />
		</jar>
	</target>

<!-- ****************************************************************
         ** Create Client jar file									       **
         ** ************************************************************* -->



<target name="package-client" depends="compile-cli-classes,cli-descriptor">
     
      <jar jarfile="${lib.dir}/${cli.name}.jar" manifest="${etc.dir}/Manifest.mf">
         <fileset dir="${bld.ejb.cli.dir}" includes="**" />
      </jar>
   </target>

<target name="gen-proxy" description="Target that builds the source Web Service">
    <clientgen
        type="JAXWS"
        wsdl="http://localhost:7001/PlaceBidBean/PlaceBidBeanService?wsdl"
        destDir="build/client/proxy"
        classpath="${common.j2ee.class.path}"
        packageName="actionbazaar.buslogic"/>
</target>




   <target name="compile-cli-classes" depends="setup, gen-proxy">
     <copy todir="${cli.proxy.dir}">
		<fileset dir="${src.ejb.cli.dir}" includes="**"/>
	</copy>
      <javac srcdir="${cli.proxy.dir}"
             destdir="${bld.ejb.cli.dir}"
             debug="on">
         <classpath>
            <pathelement path="${common.j2ee.class.path}" />
            <pathelement location="${bld.ejb.cli.dir}" />
            <pathelement location="${bld.ejb.dir}" />
         </classpath>
      </javac>
   </target>

   <target name="cli-descriptor" depends="setup">
      <copy todir="${bld.ejb.cli.dir}/META-INF">
         <fileset dir="${etc.dir}" includes="application-client.xml"/>
      </copy>
      <copy todir="${bld.ejb.cli.dir}">
         <fileset dir="${etc.dir}" includes="jndi.properties" />
      </copy>
   </target>

<target name="undeploy"
          depends="init"
          unless="ee">
    <echo message="Undeploying ${app.name} example"
          level="verbose"></echo>
     
    <wldeploy
        user="${admin.user}"
        password="${admin.password}"
        adminurl="t3://${admin.host}:${admin.port}"
        debug="true"
        action="undeploy"
        name="${app.name}"
        failonerror="${failondeploy}"/>

  </target>
  
  <target name="deploy"
          depends="init"
          unless="ee">
    <echo message="Deploying ${app.name} example"
          level="verbose"></echo>
    
    <wldeploy
        user="${admin.user}"
        password="${admin.password}"
        adminurl="t3://${admin.host}:${admin.port}"
        debug="true"
        action="deploy"
        name="${app.name}"
        source="lib/${ear.name}.ear"
        failonerror="${failondeploy}"/>

  </target>

  <target name="client-env-check" unless="env.CLIENT_HOME">
        <echo message="Set CLIENT_HOME pointing to the directory where Web services Client Libraries are installed"> </echo>
        <fail message="CLIENT_HOME environment variables must be set."/>
        
    </target>
  
   <target name="run"
          depends="init,client-env-check">
      <property name="client.home" value="${env.CLIENT_HOME}" />
     <echo message="CLIENT_HOME set to ${client.home}"> </echo>

    <echo message="Executing client class "> </echo>
      <java classname="actionbazaar.buslogic.PlaceBidClient" fork="yes">
            <classpath>
             <pathelement location="${bld.ejb.cli.dir}"/>
             <pathelement location="${bld.ejb.dir}"/>
             <pathelement location="${client.home}/wseeclient.jar"/>
           </classpath>
        </java>

  </target>





</project>
