java.naming.factory.initial=oracle.j2ee.naming.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost:23791/chapter9
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=welcome
